* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

div {
    /* border: 1px solid black; */
}

a {
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    width: 100%;
}

.header {
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 4fr 2fr;
    padding: 2rem;
    gap: 2rem;
    box-shadow: 0px 5px 5px -4px #000000;
}

input[type="text"] {
    background-color: #E2E8F0;
    border-radius: 3rem;
    font-size: 1.5rem;
    border: none;
    padding: 5px;
    width: 75%;
}

.profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.account {
    grid-column: 2 / span 2;
}

.pfp-small {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-content: center;
    align-items: center;
}

.pfp-large {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    object-fit: cover;
}

.actions {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.action {
    color: white;
    background-color: #1992D4;
    padding: 1rem;
    border: none;
    border-radius: 4rem ;
    font-size: 1rem;
    cursor: pointer;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    background-color: #1992D4;
    padding: 1rem;
}

.sidebar-content {
    display: grid;
    grid-template-rows: 1fr 6fr 3fr;
    gap: 2rem;
    height: 60%;
}

.nav-menu {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;
}

.nav {
    color: white;
    text-align: center;
    font-size: 1.25rem;
    display: flex;
    font-weight: bold;
}

.utility-links {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.main {
    background-color: #E2E8F0;
    grid-area: 2 / 2 / -1 / -1;
    padding: 1rem;
}

.main-content{ 
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    gap: 1rem;
}

.projects {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;

}

.proj-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    height: auto;
}

.project {
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-template-rows: 3fr 1fr;
    background-color: white;
    border-left: 7px solid #F0B429;
    border-radius: 7px;
    padding: 0.75rem;
}

.proj-description {
    grid-column: 1 / span 4;
}

.announce-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    padding: 1rem;
    border-radius: 7px;
}

.announcement:first-child {
    border-bottom: 2px solid gray;
}

.announcement:last-child {
    border-top: 2px solid gray;
}


.trend-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    background-color: white;
    border-radius: 7px;
    padding: 1rem;
}

.trend h4 {
    margin: 0;
}